Board Information Report
Filename     : C:\Users\Farhan\Documents\GitHub\IKIU_UAV\PCB Design\03- Final 2024\RRL-UAV-2024.PcbDoc
Date         : 4/1/2024
Time         : 4:48:06 PM
Time Elapsed : 00:00:01

General
    Board Size, 80mmx80mm
    Components on board, 49
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 113
    Connections routed, 113
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 78, 0, 327, 1, 0, 1, 0
    Bottom Layer, 0, 33, 0, 204, 1, 0, 0, 0
    Mechanical 1, 10, 0, 0, 32, 0, 0, 0, 44
    Mechanical 4, 0, 0, 0, 12, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 76, 0, 2, 0, 2
    Mechanical 15, 0, 0, 0, 120, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 0, 85, 45, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 8, 0, 0, 443, 68, 40, 0, 0
    Top Solder, 0, 0, 0, 0, 1, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 1, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 126, 32, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17

Drill Pairs, Vias
    Top Layer - Bottom Layer, 45
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 1.189, 767.091, 18%
    Bottom Layer, 1.204, 776.867, 18%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 111, 0
    0.3mm, 0, 45
    1mm, 19, 0
    1.016mm, 40, 0
    1.143mm, 15, 0
    3.5mm, 9, 0
    4.5mm, 2, 0
count : 7

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -1.976mm, 9
    -0.127mm, 12
    0.3mm, 45
    1mm, 19
    1.016mm, 41
    1.1mm, 1
    2.413mm, 3
count : 7

Mid Layer Annular Ring Size, Count
    -1.976mm, 9
    -0.127mm, 12
    0.3mm, 45
    1mm, 19
    1.016mm, 41
    1.1mm, 1
    2.413mm, 3
count : 7

Bottom Layer Annular Ring Size, Count
    -1.976mm, 9
    -0.127mm, 12
    0.3mm, 45
    1mm, 19
    1.016mm, 41
    1.1mm, 1
    2.413mm, 3
count : 7

Pad Solder Mask, Count
    0.1016mm, 196
count : 1

Pad Paste Mask, Count
    0mm, 196
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 196
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 196
count : 1

Pad Relief Air Gap, Count
    0.254mm, 196
count : 1

Pad Relief Entries, Count
    4, 196
count : 1

Via Solder Mask, Count
    0.1016mm, 45
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 45
count : 1

Track Width, Count
    0.05mm, 76
    0.07mm, 128
    0.1mm, 142
    0.127mm, 20
    0.15mm, 12
    0.1524mm, 293
    0.1778mm, 10
    0.2mm, 114
    0.254mm, 6
    0.3mm, 261
    0.4mm, 6
    0.5mm, 20
    0.6mm, 35
    0.7mm, 5
    0.8mm, 29
    1mm, 149
    1.5mm, 30
    2mm, 8
count : 18

Arc Line Width, Count
    0.1mm, 1
    0.1778mm, 2
    0.25mm, 5
    0.254mm, 2
    0.3mm, 10
    0.6mm, 1
count : 6

Arc Radius, Count
    0.125mm, 5
    0.15mm, 1
    0.3mm, 1
    0.381mm, 1
    0.5mm, 1
    1.5mm, 2
    1.75mm, 9
    3.048mm, 1
count : 8

Arc Degrees, Count
    114, 2
    360, 19
count : 2

Text Height, Count
    0.8mm, 93
    1mm, 2
    1.2mm, 4
    1.524mm, 5
count : 4

Text Width, Count
    0.1mm, 2
    0.18mm, 97
    0.254mm, 5
count : 3

Net Track Width, Count
    0.1mm, 51
count : 1

Net Via Size, Count
    0.6mm, 51
count : 1